apiVersion: v1
kind: Service
metadata:
  labels:
    name: ingester-zone-c
  name: ingester-zone-c
  namespace: tracing
spec:
  clusterIP: None
  ports:
  - name: ingester-prom-metrics
    port: 3200
    targetPort: 3200
  selector:
    name: ingester-zone-c
    rollout-group: ingester
